<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>videoFunction.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B9CE213D1D756FF600F289BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9CE21561D756FF700F289BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B9CE21611D756FF700F289BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
